<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/public/ResourceManager.cs">
    <Files>
      <File FileName="Assets/test.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/public/OutLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/public/ShowTuition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelPanelBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/public/ResourceManager.cs" Line="229" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>