info face="Î¢ÈíÑÅºÚ Bold" size=78 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=83 scaleW=680 scaleH=68 pages=1 packed=0
page id=0 file="数字.png"
chars count=10
char id=48 x=0 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=49 x=68 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=50 x=136 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=51 x=204 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=52 x=272 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=53 x=340 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=54 x=408 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=55 x=476 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=56 x=544 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=57 x=612 y=0 width=68 height=68 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
