info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="WinNum_0.png"
chars count=11
char id=48   x=24    y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=46    y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=68    y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=90    y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=0     y=40    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=22    y=40    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=88    y=40    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=44    y=40    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=66    y=40    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=917505 x=110   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
